Intro	
	-intro setatement
	-talk about what is in the paper
	-talk about first section -what is ethics
	-talk about second section -ethical standards
	-talk about third section -laws
	-talk about fourth section – company
	-talk about 1st case study
	-talk about 2nd case study
	-lead out statement

what is ethics
	-lead in
	-quote from somewhere
	-explain the quote
	-another quote from somewhere
	-explain that quote
	-lead out statement

company ethics
	-lead in
	-talk abut NDA
	-quote on NDA
	-explain quote
	-talk about something else in company ethics if possible
	-quote on that
	-explain quote
	-lead out

conclusion
	-somewhat of a mirror of intro
