Intro	
	-intro setatement
	-talk about what is in the paper
	-talk about first section -what is ethics
	-talk about second section -ethical standards
	-talk about third section -laws
	-talk about fourth section -company
	-talk about 1st case study
	-talk about 2nd case study
	-lead out statement

what is ethics
	x-lead in 
	x-quote from somewhere
	x-explain the quote
	x-another quote from somewhere
	x-explain that quote
	-lead out statement

	To really delve deep into ethics it is important to have a mutual understanding of what it is. Diffen.com explains ethics as, “The rules of conduct recognized in respect to a particular class of human actions or a particular group or culture.” In other words ethics are rules that people of a specific group agree to abide by and count on others to follow, creating a set of norms. This makes interaction between members predictable and  comfortable. Ethics are what make a society and set up a basic framework for communicating, priorities, and both spoken and unspoken laws. Ethics can be applied to many disciplines where ethical problems are encountered.
	One discipline in particular that ethics must be applied to is computers. Computer ethics is defined by the Stanford Encyclopedia of philosophy in this way, “Computer ethics also has been used to refer to a kind of professional ethics in which computer professionals apply codes of ethics and standards of good practice within their profession.” Computer ethics are rules that should be followed when the use of computers might alter or create ethical problems. Such problems could be privacy, intellectual property, and security concerns.

-here is where ethical standards will go

-here is where laws will go 

company ethics
	-lead in
	-talk about NDA
	-quote on NDA
	-explain quote
	-talk about something else in company ethics if possible
	-quote on that
	-explain quote
	-company code of conduct
	-lead out

	With laws vaguely governing the ethics of computers it is important for companies to make sure they set in stone exactly what rules their employees will conform to. One way a company can do this is by creating nondisclosure agreements (NDA) with their employees. FindLaw stats, “generally speaking, nondisclosure agreements are contracts in which a party (normally an employee) promises to protect the confidentiality for a secret that is disclosed to him or her during the course of their employment, or during another business transaction.” Put simply an NDA is a binding agreement usually between an employee and employer that restricts the employee from disclosing specific information outlined in the agreement. According to Investopedia the reason many companies use NDA’s, “In order to protect the person or people with whom this information is shared, non-disclosure agreements have long been a legal framework to maintain trust and prevent that information from leaking out where it could undermine the profitability inherent to that content.” In other words NDA’s are used to make sure that people who the company decides to disclose important information to cannot share that information with anyone else which could result in loss of profit for something related to that information. Breaking an NDA is more than just unethical it could also cost you your job, a large financial penalty, or what ever else the contract has written into it as a penalty for breaking the agreement. The reason breaking an NDA is unethical because the company is trusting you to keep a secret that they are entrusting you with. The secret is not your information to share.

conclusion
	-somewhat of a mirror of intro
